C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\0091f66633383c167052780942bf4fed\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\099b8716070ae25f2201b29fd221a4a2\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\0e8b460e8f0833db693019e26425f701\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\0ffde19e1d66c27b0cfbc59b26b61e74\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\10f2ff707015ee9ef24faf6f5ca95786\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\125cc950c32cba4177c52fbdbc66a01a\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\132e5952d27c9547cbea559a6ad41c3f\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\15b49daf60d0cb4a79e3d49fe58d0fe9\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\17129ebd46441177670d09b9e884cffb\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\18ec04fd569b8e0545e354bb68487ba7\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\25627f69e549186c21638c4ba698d080\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\285e3064305439094c9dc042b81d1447\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\28e40329e76c6b9f66928e93629f0f4b\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\338549116f55c65c27e2c89a0b8ff282\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\3813a5410becc9c0e83a68853b85183c\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\3b5edb43b5f29f3e93f2949c7f05119c\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\3e2b4c4f68e548c7efd22ac62b7f91ee\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\3e64d90b604ada3e92be4c9dacc288be\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\40eca696cbfd48c5a49914dac8b0ccfb\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\44d47186fbd74192bb43443f83485a07\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\48162b8bc20c145f524151de18b202af\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\573394db5af4b299c3ad9e878d298611\collection-1.0.0.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\5947a286017aded0d908132ee3dadd50\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\61fb08e95679c2939e6307237c969111\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\6326f4f86cfa6f65bd19e29ed3dff7c1\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\648355585184f7cf11383c52ec3d440b\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\6532b2266c3a9b38c4c0839bf7e52ab8\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\661324740827cd9f2ca2245e8cfb1e88\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\664916a6892a89a1719dfd00cee1e180\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\696e4254481fd830908beb5c6f854828\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\69f54e8283c3255bcfa40ad2a234502b\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\6ed211f77543bf64dd2869e3ca9f23b2\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\7100a61f14b44940a16f3952741e75ee\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\7238d775b10c6f1ed823dffac77a9477\lifecycle-common-2.0.0.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\732614eb6feb0d3f06498bbcfeba4fb3\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\755a011bc401aac5f7b9bed691b51056\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\7a48cc0bee0f6dc9e7fe6e54802d2729\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\7d6b4501fe8ddd96a9455868786dc6f1\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\829f94ecfc62b9a192373defddee7339\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\844b67b4fcde98779f021644cb24486b\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\848f79cdbf8b9ca46a992882d40a9395\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\867823b66f3105c7aa854ed5376d1753\gson-2.4.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\867c1f1d86540bb59ae119e9541ecd87\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\8f3955764de4f4fbf441347bbd88217b\bolts-tasks-1.4.0.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\92cea4259f356e84ff5d6c2883ec64f1\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\9459fba4a3cb9da8b3f275b34cc2f393\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\960eb7b84c941f19c33fa4ae98cf41c4\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\99f32cb97b9d318a430a172ab92decb2\core-common-2.0.0.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\9b080148d41da9384a1a5d6a41dd9fad\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\9b0ca0543ac4ea092e28829b0983d8ec\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\a38ef9c636d2453825786ac35f451949\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\a535420d460e6ec7553f3cbeb184d8fc\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\aa1ad7c9f07dceee0b3472a6da252c6c\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\b2a2fd927515628083d2e362e7a6d42a\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\ba52cefb53c314e87c4781662df2e489\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\baa68ca0ed85746cfaa2648b8102e6af\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\bb55f612c6924db53ffa59d9a7608cd5\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\bc42119f7b24c2f6cb3f11a9fca20308\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\bd06bc452f374bb6905129d3ecf55dac\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\be73d0cf39e7fa401ba0d9d278a7a566\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\c155839a9f58eea100868ba83f7f32cb\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\c60ac9b3c78086da2c1c83d5e868fdf4\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\c7e904b20d2d5815953c0cf8375f7149\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\cd1ca69f8f1bf0252e88e3a4ebca66d6\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\d6fb58867da2a801831ecc905209c86c\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\d8bf9387f50024445e62c7399d7bc1d1\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\d91e9b07082d99a82eb91054a5a07670\annotation-1.0.0.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\d93732a39b18a680a00032f123c63cc3\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\db2bd0bf6c62656dc6aadf4b6486689b\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\e2fc5fada1d5f6c07fc640f65a03cc34\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\ea6dd3c4519785fb8b9b5477dae3f414\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\f4c8a69de7f459d9a7c59db1042347d4\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\fa529b34edd5fc5dd297a686060d356a\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\exploded-dependencies\fb23f997544caf393e39e517431bbe4a\classes.jar
C:\Users\maxby\OneDrive\Desktop\NSPlayground\platforms\android\app\build\intermediates\javac\debug
